<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Agendamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 10px;
        }
        .info {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            flex-grow: 1;
            margin-right: 10px;
        }
        .btn:last-child {
            margin-right: 0;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Confirmação de Agendamento</h1>
    <div class="info">
        <p>A consulta foi agendada com sucesso para o seguinte pet:</p>
        <p><strong>Nome do Pet:</strong> <span th:text="${consulta.nomePet}"></span></p>
        <p><strong>Data da Consulta:</strong> <span th:text="${consulta.dataConsulta}"></span></p>
        <p><strong>Hora da Consulta:</strong> <span th:text="${consulta.horaConsulta}"></span></p>
        <p><strong>Nome do Dono:</strong> <span th:text="${consulta.nomeDono}"></span></p>
    </div>
    <div class="btn-container">
        <!-- botões com link para a página de consultas agendadas -->
        <button onclick="window.location.href='/consultas'" class="btn">Ver Consultas Agendadas</button>
        <button onclick="window.location.href='/agendar'" class="btn">Agendar nova consulta</button>
    </div>
</div>
</body>
</html>
