<!DOCTYPE html>
<html lang="pt-BR" xmlns:c="" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Consultas Agendadas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>Lista de Consultas Agendadas</h1>
<div class="container">
    <table>
        <tr>
            <th>Nome do Pet</th>
            <th>Data da Consulta</th>
            <th>Hora da Consulta</th>
            <th>Nome do Dono</th>
        </tr>
        <!-- Itera sobre a lista de consultas e exibe cada uma como uma linha na tabela -->
        <tr th:each="consulta : ${consultas}">
            <td th:text="${consulta.nomePet}"></td>
            <td th:text="${consulta.dataConsulta}"></td>
            <td th:text="${consulta.horaConsulta}"></td> <!-- Adicionando hora da consulta -->
            <td th:text="${consulta.nomeDono}"></td>
        </tr>
    </table>
</div>
</body>
</html>
